/* The whole page */
.page-wrapper{
    display: grid;
    grid-template-columns: 1fr;
}

.navigation-wrapper{
    display: grid;
    grid-template-columns: 4fr repeat(6, 1fr) 4fr;
    grid-gap: 1em;  
    margin-bottom: 3em; 
    text-align: center;
}

a{
    min-width: 140px;
}

.panel-style{
    max-height: 200px;
}

.message-wrapper{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-gap: 1em;
}